:root {
  --color-light-green: #d1fae5;
  --color-green: #065f46;
  --color-yellow: #fef3c7;
  --color-brown: #92400e;
  --color-light-red: #fee2e2;
  --color-red: #991b1b;
}

.auditoriums-list {
  margin-block: 2.5rem;
  display: flex;
  flex-direction: column;
}

.auditoriums-list__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

.auditorium-card {
  background-color: var(--color-white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow-card);
  overflow: auto;
  transition-duration: 0.3s;
  cursor: pointer;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.auditorium-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--box-shadow-card-hover);
}

.auditorium-card__header {
  display: flex;
  column-gap: 20px;
  justify-content: space-between;
}

.auditorium-card__name {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-black);
}

.auditorium-card__status {
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.15rem 0.7rem;
  border-radius: 0.5rem;
  display: inline-block;
  align-self: start;
}

.auditorium-card__status--free {
  background-color: var(--color-light-green);
  color: var(--color-green);
}

.auditorium-card__status--part {
  background-color: var(--color-yellow);
  color: var(--color-brown);
}

.auditorium-card__status--occupied {
  background-color: var(--color-light-red);
  color: var(--color-red);
}

.auditorium-card__status--disabled {
  background-color: var(--color-gray);
  color: var(--color-white);
}

.auditorium-card__description {
  display: flex;
  flex-direction: column;
  color: var(--color-light-black);
  min-height: 3rem;
}

.auditorium-card__function {
  font-size: 1rem;
}

.auditorium-card__person {
  font-size: 0.95rem;
  font-style: italic;
}

.auditorium-card__info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: var(--color-light-black);
}

.auditorium-card__info-element {
  display: grid;
  grid-template-columns: 20px auto;
  column-gap: 0.25rem;
  align-items: baseline;
}

@media (max-width: 1024px) {
  .auditoriums-list {
    margin-block: 2.25rem;
  }

  .auditoriums-list__content {
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
  }
}

@media (max-width: 768px) {
  .auditoriums-list {
    margin-block: 2rem;
  }

  .auditoriums-list__content {
    gap: 1rem;
  }

  .auditorium-card {
    padding: 1rem;
  }
}

@media (max-width: 568px) {
  .auditoriums-list__content {
    grid-template-columns: 1fr;
  }
}
